generator: SerpuloPlanetGenerator
localizedName: "Planet B17"
parent: sun
iconColor: 6bd26b
orbitRadius: 70
hasAtmosphere: true
updateLighting: true
atmosphereRadIn: 0.02
atmosphereRadOut: 0.3
atmosphereColor: 6bd26b
drawOrbit: true

accessible: true
alwaysUnlocked: true
defaultCore: "core-shard"
sectorSeed: 0
startSector: 0
sectorSize: 1

clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false

mesh: {
  type: NoiseMesh
  planet: planetB17
  seed: 88               
  divisions: 5           
  radius: 0.9            
  color1: 1a001a         
  color2: bf00ff         
  color3: ff00ff         
  octaves: 7             
  persistence: 0.8       
  scl: 1.1               
  mag: 1.5               
}


cloudMesh: {
  type: HexSkyMesh
  planet: planetB17
  seed: 42
  speed: 1.5
  radius: 0.08
  divisions: 5
  color: ff00ffaa       
  octaves: 2
  persistence: 1
  scl: 2
  thresh: 0.4
}

itemWhiteList: [
    "copper", "lead", "scrap", "graphite", "coal", "titanium", "thorium", "silicon", "metaglass"
]